<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Studio Ghibli</title>
</head>
<style>
    
    #gh{
        width: 250px;
        display: block;
        width: 100%;
        height: auto;
        /* padding: 0 20px; */
    }
    .container {
        position: relative;
        /* width: 50%; */
        /* max-width: 300px; */
        display : flex;
        align-items : center;
        justify-content : center;
        /* flex-wrap: wrap; */
    }
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    p {
        /* text-align: justify; */
        text-justify: inter-word;
        color: rgb(0, 0, 0);
        font-size: 20px;
        /* display: none; */
        
        
        
    }


    .container .desc {
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #fff;
        margin : 30px 10px;
        padding : 20px 15px;
        overflow: hidden;
        
        /* display : flex; */
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        
    }



    .container .desc:hover {
        /* height : 450px; */
        
        overflow: visible;
        white-space: normal;
        height: auto;
           
    }

    .mySlides {display:none;}


</style>
<body>
     <!-- <header>-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)"><img src="/pics/hh.png" height="100px" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    
                    </ul>
                    <form class="d-flex">
                    <input class="form-control-lg me-5 " type="text" placeholder="Search">
                    <button  class="btn btn-dark  m-lg-1 " type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- style="
        background-image: url('/pics/download\ \(8\).jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 86.5vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;" -->
    <div
        class="bg-image-fluid"
        >
        <img class="mySlides" src="/pics/kiki.png" style="width:100%">
        <img class="mySlides" src="/pics/mononoke.jpeg" style="width:100%">
        <img class="mySlides" src="/pics/ponyo.jpeg" style="width:100%">
        <img class="mySlides" src="/pics/totoro.jpeg" style="width:100%">
        <img class="mySlides" src="/pics/howl.jpeg" style="width:100%">
        <img class="mySlides" src="/pics/download (8).jpeg" style="width:100%">
        
        
    </div>
        
    <div 
    
        class="bg-image-fluid "
        style="
        background-image: url('/pics/はち@YouTube【まんぷくアートスタジオ】.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
        
        <div class="container">
            <div id="movies" class="row " >
                <br>
                
                <div class=" justify-content-md-center"></div>
            
                
            </div>
        </div>
    </div>
    <div
    
        class="bg-image-fluid"
        style="
        background-image: url('/pics/ghibli.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
    
        <!-- <div id="movies-1"><br>
            
            


        </div> -->
    </div>
    <div
    
        class="bg-image-fluid"
        style="
        background-image: url('/pics/Studio\ Ghibli.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
    
        <!-- <div id="movies-1"><br>
            
            


        </div> -->
    </div>
    <div
    
        class="bg-image-fluid"
        style="
        background-image: url('/pics/Why\ the\ train\ scene\ in\ Spirited\ Away\ is\ my\ favorite\ work\ by\ Miyazaki.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
    
        <!-- <div id="movies-1"><br>
            
            


        </div> -->
    </div>
    <div
    
        class="bg-image-fluid"
        style="
        background-image: url('/pics/Highway\ along\ the\ Sea\ [1920x1080].jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
    
        <!-- <div id="movies-1"><br>
            
            


        </div> -->
    </div>
    <div
    
        class="bg-image-fluid"
        style="
        background-image: url('/pics/train.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;">
    
        <!-- <div id="movies-1"><br>
            
            


        </div> -->
    </div>
    
    <!--</header>  -->
   
    
    
      
    



<script src="index.js"></script>
</body>
</html>